{
  "name": "avengers-tests",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "npx tsx test-mcp-servers.ts",
    "eval": "npx tsx evals/index.ts",
    "eval:agent": "npx tsx evals/index.ts agent-coordination",
    "eval:tools": "npx tsx evals/index.ts tool-usage",
    "eval:regression": "npx tsx evals/index.ts regression",
    "eval:capability": "npx tsx evals/index.ts capability",
    "eval:task-distribution": "npx tsx evals/agent-coordination/task-distribution.test.ts",
    "eval:parallel-execution": "npx tsx evals/agent-coordination/parallel-execution.test.ts",
    "eval:tool-selection": "npx tsx evals/tool-usage/tool-selection.test.ts",
    "eval:basic-tasks": "npx tsx evals/regression/basic-tasks.test.ts",
    "eval:multi-agent": "npx tsx evals/capability/multi-agent.test.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "tsx": "^4.0.0"
  }
}
